{
  "author": "UIUX Lab",
  "email": "uiuxlab@gmail.com",
  "name": "fullstack-nextjs-app-template",
  "version": "1.4.0",
  "description": "A full-stack sample web application based on Next.js that creates a simple whole-website architecture.",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xizon/fullstack-nextjs-app-template.git"
  },
  "keywords": [
    "typescript",
    "template",
    "react",
    "express",
    "ssr",
    "reactjs",
    "nextjs",
    "expressjs",
    "pm2",
    "server-side-rendering",
    "next"
  ],
  "scripts": {
    "dev": "EXPORT_ENABLED=false NODE_ENV=development node server.js & node backend/server-php.js",
    "build": "cross-env SKIP_BUILD_STATIC_GENERATION=true NODE_ENV=production node scripts/download-remote-files-from-API.js & cross-env SKIP_BUILD_STATIC_GENERATION=true EXPORT_ENABLED=false NODE_ENV=production next build",
    "build:static": "cross-env NODE_ENV=production node scripts/download-remote-files-from-API.js & cross-env NODE_ENV=production EXPORT_ENABLED=false next build",
    "start": "EXPORT_ENABLED=false NODE_ENV=production node server.js & node backend/server-php.js",
    "export": "cross-env EXPORT_ENABLED=true next build && node scripts/publishing-to-platform.js",
    "export:fix": "node scripts/paths-static-page.js",
    "export:test": "node scripts/paths-static-page.js && node scripts/server-generated-static-site.js",
    "lint": "next lint",
    "action:phpserver": "node backend/server-php.js",
    "action:rootdir": "node scripts/config-rootdir-of-publishing-source.js",
    "action:theme": "node scripts/generate-css-files.js",
    "deploy:dev": "cross-env NODE_ENV=development pm2 start ecosystem.config.js",
    "deploy:prod": "cross-env NODE_ENV=production pm2 start ecosystem.config.js",
    "destroy": "pm2 stop ecosystem.config.js & pm2 delete ecosystem.config.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "markdown-it": "^14.1.0",
    "next": "^14.2.3",
    "next-cookies": "^2.0.3",
    "next-redux-wrapper": "^8.1.0",
    "php-express": "0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "cross-env": "^7.0.3",
    "eslint": "8.22.0",
    "eslint-config-next": "^14.2.2",
    "sass": "^1.54.5",
    "typescript": "4.7.4"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xizon/fullstack-nextjs-app-template/issues"
  },
  "homepage": "https://github.com/xizon/fullstack-nextjs-app-template#readme"
}
